[2017-05-17 23:14:59] : 任务【任务名称2】准备开始执行...
[2017-05-17 23:14:59] : 任务【任务名称】准备开始执行...
[2017-05-17 23:14:59] : 正在执行服务Books.Service/bookWcfController/GetBooks/
[2017-05-17 23:14:59] : 正在执行服务Books.Service/bookWcfController/TestProc/
[2017-05-17 23:14:59] : 正在执行服务Books.Service/bookWcfController/GetDiseaseData/
[2017-05-17 23:14:59] : 正在执行服务Books.Service/bookWcfController/GetBooks/
[2017-05-17 23:14:59] : 任务【任务名称2】执行完成！
[2017-05-17 23:14:59] : 任务【任务名称】执行出错！
[2017-05-17 23:14:59] : hhyhwhs
[2017-05-17 23:22:07] : 定时任务已停止！
[2017-05-17 23:22:07] : 超级客户端已关闭！
[2017-05-19 11:14:59] : 任务【任务名称】准备开始执行...
[2017-05-19 11:14:59] : 正在执行服务Books.Service/bookWcfController/GetBooks/
[2017-05-19 11:14:59] : 任务【任务名称2】准备开始执行...
[2017-05-19 11:14:59] : 正在执行服务Books.Service/bookWcfController/TestProc/
[2017-05-19 11:14:59] : 正在执行服务Books.Service/bookWcfController/GetDiseaseData/
[2017-05-19 11:14:59] : 正在执行服务Books.Service/bookWcfController/GetBooks/
[2017-05-19 11:14:59] : 任务【任务名称2】执行完成！
[2017-05-19 11:14:59] : 任务【任务名称】执行出错！
[2017-05-19 11:14:59] : hhyhwhs
[2017-05-19 12:45:15] : 定时任务已停止！
[2017-05-19 12:45:15] : 超级客户端已关闭！
[2017-05-19 12:55:08] : 定时任务已停止！
[2017-05-19 12:55:08] : 超级客户端已关闭！
